/* css/about.css */

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.about-header {
  background: url('../images/Slider1.jpg') center/cover no-repeat;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.about-header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  background: rgba(0,0,0,0.5);
  padding: 15px 30px;
  border-radius: 12px;
}

.section-title {
  font-family: 'Playfair Display', serif;
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
}

.team-member img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.mission-box {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform .3s ease;
}

.mission-box:hover {
  transform: translateY(-5px);
}
