

main {
    width: 100%;
    min-height: 100vh;
    padding: 3rem 1rem;


}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media screen and (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 1.5rem;
    }
}

h2 {
    margin-bottom: 2rem;
    font-size:2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    text-align: center;

}

.title {
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 1px solid #00b3ff;
    display: inline-block;
    padding: 4px;
}

.contact-form-container {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form label {
    color: #333;
    font-weight: 600;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fafafa;
    transition: border 0.3s, box-shadow 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #00b3ff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    outline: none;
}

.contact-form button {
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    background-color: #00b3ff;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;

}

.contact-form button:hover {
    background-color: #0091cc;
}

/* Contact Section */
.Contact {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.Contact:hover {
    transform: translateY(-5px);
}

.contact-information {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .contact-information {
        grid-template-columns: 1fr;
    }
}

.contact-info {
    padding: 1rem;
    border: 1px solid #454040;
    border-radius: 8px;
    background-color: #fff;
}

.contact-info:hover {
    border-color: #00b3ff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    outline: none;
}

.contact-info span {
    display: block;
    margin-top: 0.3rem;
    color: #555;
    font-size: 0.95rem;
}

.contact-info h3 {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1rem;
    color: #333;
}

.contact-info i {
    font-size: 1.3rem;
    color: #00b3ff;
}

.abc {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.abc:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Business Hours */
.business-hours {
    margin-top: 1rem;
    padding: 1rem;
    border-left: 4px solid #00b3ff;
    background: #fafafa;
    border-radius: 8px;
    font-size: 0.95rem;
    
}

/* Map Container */
.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.map {
    width: 100%;
    max-width: 500px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}
#des{
    font-size: 0.9rem;
    padding: 1.5rem;
    text-align: center;
    font-weight: 400;
}